.{
    .name = "sibilant",

    // This is a [Semantic Version](https://semver.org/).
    .version = "0.0.1",

    .minimum_zig_version = "0.14.0-dev.2989+bf6ee7cb3",

    .dependencies = .{
        .zg = .{
            .url = "git+https://codeberg.org/atman/zg.git#4a002763419a34d61dcbb1f415821b83b9bf8ddc#4a002763419a34d61dcbb1f415821b83b9bf8ddc",
            .hash = "1220f3e29bc40856bfc06e0ee133f814b0011c76de987d8a6a458c2f34d82708899a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
